#DB
spring.datasource.url=jdbc:postgresql://localhost/verum
spring.datasource.username=postgres
spring.datasource.password=pig
spring.jpa.generate-ddl=false
#Show SQL command in console
spring.jpa.show-sql=false
#How to generate DB, create = menas while app is gonna start DB gonna be deleted and hibernate create new one, with param from entity classes.
#spring.jpa.hibernate.ddl-auto=validate

#Freemarker
spring.freemarker.expose-request-attributes=true
#?
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Path to upload img
#upload.path = /c:/Users/KONAN KZ/eclipse-workspace/verum/target/uploads
upload.path = /
#Link for mailSender to approve account
#approve.link = http://localhost:8080/activate/%s
approve.link = http://
#Connection to gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxemperorilyaxxx@gmail.com
spring.mail.password=pujdejzynmrahtep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

recaptcha.secret=6LdVfoUnAAAAAMCY3ckPNZ6zzmzem7Zs4rVfUqqP

#SpringSession take care of all work of creating tables for contains sessions
spring.session.jdbc.initialize-schema=always
#Name of table
spring.session.jdbc.table-name=SPRING_SESSION